# tseval

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tevl/datasource/: DataSource.java  DatasourceProvider.java  InMemoryDataSource.java  JdbcDataSource.java
src/main/java/com/tevl/ds/: AutoExtrapolatingDataset.java  DefaultTimeseriesDataset.java  DownsampledTimeseriesDataset.java  TSDatasetIterator.java  TimeseriesDataset.java
src/main/java/com/tevl/ds/strategy/: CarryForwardStrategy.java  (+1 more)
src/main/java/com/tevl/exp/: Expression.java  ExpressionEvaluatorBuilder.java  InmemoryDataSourceBuilder.java  JdbcDataSourceBuilder.java  SpelExpression.java  StandardExpression.java
src/main/java/com/tevl/plugin/: FunctionPlugin.java  FunctionPluginRegistry.java  PluginDescriptor.java
src/main/java/com/tevl/sample/: Sample.java
src/main/java/com/tsexpval/datasource/: DataSource.java  DatasourceProvider.java  InMemoryDataSource.java  JdbcDataSource.java
src/main/java/com/tsexpval/ds/: AutoExtrapolatingDataset.java  DefaultTimeseriesDataset.java  DownsampledTimeseriesDataset.java  NumberValueTimeseriesDataset.java  TimeseriesDataset.java
src/main/java/com/tsexpval/exp/: Expression.java  SpelExpression.java
src/main/java/com/tsexpval/plugin/: FunctionPlugin.java  FunctionPluginRegistry.java  PluginDescriptor.java
src/main/java/com/tsexpval/sample/: Sample.java
src/test/java/com/tevl/exp/: TestSpelExpression.java
src/test/java/com/tsexpval/exp/: TestSpelExpression.java
src/test/resources/: testng.xml
(+48 files in other folders)
