//TODO why not name your package com.sowmrang.oss.tseval
group 'com.sowmrang.oss'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'https://jitpack.io'}
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE'
    //TODO remove this dependency
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    implementation 'com.github.bkiers:Curta:v1.0.2'

}

task execute(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.tevl.sample.Sample'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    testLogging.showStandardStreams = true
}
