group 'com.sowmrang.oss'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
}

task execute(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.tevl.sample.Sample'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    testLogging.showStandardStreams = true
}
